﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{0CEC262E-BDD7-4DC1-9AC4-5CFEFD858D96}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{C42D65D1-8EDF-4942-98D8-37538C1613A2}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Arena.Custom.SECC.Api.Client", "..\Arena\Portal\_Assemblies\custom\Arena.Custom.SECC.Api\Arena.Custom.SECC.ApiClient\Arena.Custom.SECC.Api.Client.csproj", "{A5172222-7C16-4790-8120-CC606D47DBE8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Arena.Custom.SECC.Api.Test", "..\Arena\Portal\_Assemblies\custom\Arena.Custom.SECC.Api\Arena.Custom.SECC.Api.Test\Arena.Custom.SECC.Api.Test.csproj", "{E718EE1C-C551-4B37-9FE9-C13330C405DA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Arena.Custom.HDC.WebService", "Arena.Custom.HDC.WebService.csproj", "{FCABB75E-50D9-4011-B7D8-CAC16A6FDC67}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A5172222-7C16-4790-8120-CC606D47DBE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5172222-7C16-4790-8120-CC606D47DBE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5172222-7C16-4790-8120-CC606D47DBE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5172222-7C16-4790-8120-CC606D47DBE8}.Release|Any CPU.Build.0 = Release|Any CPU
		{E718EE1C-C551-4B37-9FE9-C13330C405DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E718EE1C-C551-4B37-9FE9-C13330C405DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E718EE1C-C551-4B37-9FE9-C13330C405DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E718EE1C-C551-4B37-9FE9-C13330C405DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{FCABB75E-50D9-4011-B7D8-CAC16A6FDC67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCABB75E-50D9-4011-B7D8-CAC16A6FDC67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCABB75E-50D9-4011-B7D8-CAC16A6FDC67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCABB75E-50D9-4011-B7D8-CAC16A6FDC67}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
